DEPTH = 1024;          % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
1000 : 2840;
1002 : 1500;
1004 : 2880;
1006 : 1502;
1008 : 30C0;
100A : 0000;
100C : 2110;
100E : 21C8;
1010 : E350;
1012 : 0007;
1014 : C800;
1016 : 101E;
1018 : 8110;
101A : 3120;
101C : 0001;
101E : 3140;
1020 : 0000;
1022 : 3180;
1024 : 0001;
1026 : 9026;
1028 : C800;
102A : 102E;
102C : 00DF;
102E : E320;
1030 : 0001;
1032 : C3F8;
1034 : 0001;
1036 : 3168;
1038 : 0001;
103A : 5228;
103C : 0008;
103E : C800;
1040 : 1046;
1042 : F800;
1044 : 1022;
1046 : E350;
1048 : 0007;
104A : 5228;
104C : 0000;
104E : C800;
1050 : 1058;
1052 : 80D8;
1054 : 30D8;
1056 : 0001;
1058 : FE00;
1500 : 0080;
1502 : 0080;
END;
